{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 6,
  "lineage": "f3a490df-9d51-dbca-8aa9-ec953d26cf45",
  "outputs": {
    "api_url": {
      "value": "http://167.233.55.52:8000",
      "type": "string"
    },
    "grafana_url": {
      "value": "http://167.233.55.52:3000",
      "type": "string"
    },
    "server_ip": {
      "value": "167.233.55.52",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh root@167.233.55.52",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "rag",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [],
            "id": "11137941",
            "labels": {},
            "name": "rag-engine-fw",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "3000",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "8000",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "rag",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_deprecated_images": null,
            "backup_window": "",
            "backups": false,
            "datacenter": "fsn1-dc14",
            "delete_protection": false,
            "firewall_ids": [
              11137941
            ],
            "id": "141362266",
            "ignore_remote_firewall_ids": false,
            "image": "ubuntu-24.04",
            "ipv4_address": "167.233.55.52",
            "ipv6_address": "2a01:4f8:c015:debd::1",
            "ipv6_network": "2a01:4f8:c015:debd::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "fsn1",
            "name": "rag-engine",
            "network": [],
            "placement_group_id": 0,
            "primary_disk_size": 80,
            "public_net": [],
            "rebuild_protection": false,
            "rescue": null,
            "server_type": "cx33",
            "shutdown_before_deletion": false,
            "ssh_keys": [
              "113770245"
            ],
            "status": "running",
            "timeouts": null,
            "user_data": "E6CF+hHnnAwaTHYR7mYNqaRakp4="
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "hcloud_firewall.rag",
            "hcloud_ssh_key.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "hcloud_ssh_key",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "7f:43:4a:ee:2c:b7:f0:80:71:b8:4f:d7:3f:17:d3:ac",
            "id": "113770245",
            "labels": {},
            "name": "rag-engine-key",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIC3WyyP+Q5w8L3iockU4Ft7CXLc2ADOV13ag+x3Fomkm rag-engine"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
